<a href="https://colab.research.google.com/github/VickyKandale/Assignment_pyhton.pwskills/blob/main/24th_Feb_Assignemt_pws.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Q1. List any five functions of the pandas library with execution.

here are five common functions of the pandas library along with their execution:

>1. read_csv() - This function is used to read a CSV file and store it in a DataFrame.

In [14]:
import pandas as pd

# Read CSV file and store in DataFrame
df = pd.read_csv('/content/sample_data/california_housing_test.csv')

> 2. head() - This function is used to display the first n rows of a DataFrame.

In [4]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

>3. describe() - This function is used to display the summary statistics of a DataFrame.

In [5]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.950667,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.654368,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,437.000000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

>4.groupby() - This function is used to group a DataFrame by one or more columns and apply a function to the groups.
>

In [6]:
df.groupby(["population"])["households"].mean()

population
5.0           3.0
8.0           2.5
14.0          8.0
19.0          8.0
21.0          9.0
            ...
8824.0     3252.0
9419.0     3197.0
10877.0    3958.0
11139.0    1680.0
11935.0    4855.0
Name: households, Length: 1802, dtype: float64

>5.isnull() - This function is used to find missing/null values in a DataFrame with a specified value or method.

In [10]:
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

##Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [13]:
def reindex_df(df1):
    new_index = range(1, len(df)*2, 2)
    return df1.set_index(pd.Index(new_index))

df1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})
reindexed_df = reindex_df(df1)
print(reindexed_df)

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

##Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [33]:
data=pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
data

   Values
0      10
1      20
2      30
3      40
4      50

In [34]:
sum=0
d=0
for i in data['Values']:
  if d<3:
    sum+=i
    d+=1

print(f'The sum of the first three values in the Values column {sum}')

The sum of the first three values in the Values column 60

## Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [35]:
import pandas as pd

def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
    return df

In [36]:
df = pd.DataFrame({'Text': ['This is a sentence.', 'This is another sentence.', 'And this is a third sentence.']})
df = add_word_count(df)
print(df)

                            Text  Word_Count
0            This is a sentence.           4
1      This is another sentence.           4
2  And this is a third sentence.           6

##Q5. How are DataFrame.size() and DataFrame.shape() different?

>DataFrame.size and DataFrame.shape are both methods used to obtain information about the shape of a Pandas DataFrame, but they provide different information.

>DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, DataFrame.size would return 12.

>DataFrame.shape returns a tuple that contains the number of rows and columns in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, DataFrame.shape would return (3, 4).

In [37]:

df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
print(df.size)    # Output: 9
print(df.shape)   # Output: (3, 3)

9
(3, 3)

##Q6. Which function of pandas do we use to read an excel file?

`df = pd.read_excel(file.xlsx)`

## Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [38]:
import pandas as pd

def extract_username(df):
    # Use a regular expression to extract the username part of each email address
    df['Username'] = df['Email'].str.extract(r'^([^@]+)@')

    return df

In [40]:
# Create a sample DataFrame
df = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.doe@example.com',input("Enter an email: ")]})

# Extract the usernames from the email addresses
df = extract_username(df)

# Print the resulting DataFrame
print(df)

Enter an email: Vikram@gmail.com
                  Email  Username
0  john.doe@example.com  john.doe
1  jane.doe@example.com  jane.doe
2      Vikram@gmail.com    Vikram

##Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2

Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [49]:
import pandas as pd

def select_rows(df2):
    # Select rows where A > 5 and B < 10
    selected_rows = df2[(df2['A'] > 5) & (df2['B'] < 10)]

    # Return a new DataFrame with only the selected rows
    return selected_rows

In [57]:
# Create a sample DataFrame
df2 = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
print(df2)
# Select rows where A > 5 and B < 10
selected_df = select_rows(df2)

# Print the resulting DataFrame
selected_df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

##Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,median, and standard deviation of the values in the 'Values' column.

In [ ]:
data=pd.DataFrame({'Values':[10, 20, 30, 40, 50]})
data

   Values
0      10
1      20
2      30
3      40
4      50

In [60]:
data['Values'].mean()

30.0

In [61]:
data['Values'].median()

30.0

In [62]:
data['Values'].std()

15.811388300841896

##Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [101]:

def calculate_moving_average(df):
    # Sort DataFrame by date in ascending order
    df = df.sort_values('Date')

    # Calculate rolling average with window size of 7 days
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    # Return DataFrame with moving average column
    return df

In [106]:
# Create a sample DataFrame
df = pd.DataFrame({'Date': pd.date_range('2023-01-01', periods=35), 'Sales': [10, 20, 30, 40,20,30,50,60, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 10,20,30,40, 50, 60, 70, 80, 90, 100, 110,120,130,140,150,160,170]})
print(df.head())
# Calculate moving average of sales for past 7 days
df = calculate_moving_average(df)

# Print resulting DataFrame
print(df)

        Date  Sales
0 2023-01-01     10
1 2023-01-02     20
2 2023-01-03     30
3 2023-01-04     40
4 2023-01-05     20
         Date  Sales  MovingAverage
0  2023-01-01     10      10.000000
1  2023-01-02     20      15.000000
2  2023-01-03     30      20.000000
3  2023-01-04     40      25.000000
4  2023-01-05     20      24.000000
5  2023-01-06     30      25.000000
6  2023-01-07     50      28.571429
7  2023-01-08     60      35.714286
8  2023-01-09     50      40.000000
9  2023-01-10     60      44.285714
10 2023-01-11     70      48.571429
11 2023-01-12     80      57.142857
12 2023-01-13     90      65.714286
13 2023-01-14    100      72.857143
14 2023-01-15    110      80.000000
15 2023-01-16    120      90.000000
16 2023-01-17    130     100.000000
17 2023-01-18    140     110.000000
18 2023-01-19     10     100.000000
19 2023-01-20     20      90.000000
20 2023-01-21     30      80.000000
21 2023-01-22     40      70.000000
22 2023-01-23     50      60.000000
23 2023-01-24     60      50.000000
24 2023-01-25     70      40.000000
25 2023-01-26     80      50.000000
26 2023-01-27     90      60.000000
27 2023-01-28    100      70.000000
28 2023-01-29    110      80.000000
29 2023-01-30    120      90.000000
30 2023-01-31    130     100.000000
31 2023-02-01    140     110.000000
32 2023-02-02    150     120.000000
33 2023-02-03    160     130.000000
34 2023-02-04    170     140.000000

##Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [107]:
print(df)
    # Create 'Weekday' column by mapping day of week to weekday name
df['Weekday'] = df['Date'].dt.day_name()
df

         Date  Sales  MovingAverage
0  2023-01-01     10      10.000000
1  2023-01-02     20      15.000000
2  2023-01-03     30      20.000000
3  2023-01-04     40      25.000000
4  2023-01-05     20      24.000000
5  2023-01-06     30      25.000000
6  2023-01-07     50      28.571429
7  2023-01-08     60      35.714286
8  2023-01-09     50      40.000000
9  2023-01-10     60      44.285714
10 2023-01-11     70      48.571429
11 2023-01-12     80      57.142857
12 2023-01-13     90      65.714286
13 2023-01-14    100      72.857143
14 2023-01-15    110      80.000000
15 2023-01-16    120      90.000000
16 2023-01-17    130     100.000000
17 2023-01-18    140     110.000000
18 2023-01-19     10     100.000000
19 2023-01-20     20      90.000000
20 2023-01-21     30      80.000000
21 2023-01-22     40      70.000000
22 2023-01-23     50      60.000000
23 2023-01-24     60      50.000000
24 2023-01-25     70      40.000000
25 2023-01-26     80      50.000000
26 2023-01-27     90      60.000000
27 2023-01-28    100      70.000000
28 2023-01-29    110      80.000000
29 2023-01-30    120      90.000000
30 2023-01-31    130     100.000000
31 2023-02-01    140     110.000000
32 2023-02-02    150     120.000000
33 2023-02-03    160     130.000000
34 2023-02-04    170     140.000000

         Date  Sales  MovingAverage    Weekday
0  2023-01-01     10      10.000000     Sunday
1  2023-01-02     20      15.000000     Monday
2  2023-01-03     30      20.000000    Tuesday
3  2023-01-04     40      25.000000  Wednesday
4  2023-01-05     20      24.000000   Thursday
5  2023-01-06     30      25.000000     Friday
6  2023-01-07     50      28.571429   Saturday
7  2023-01-08     60      35.714286     Sunday
8  2023-01-09     50      40.000000     Monday
9  2023-01-10     60      44.285714    Tuesday
10 2023-01-11     70      48.571429  Wednesday
11 2023-01-12     80      57.142857   Thursday
12 2023-01-13     90      65.714286     Friday
13 2023-01-14    100      72.857143   Saturday
14 2023-01-15    110      80.000000     Sunday
15 2023-01-16    120      90.000000     Monday
16 2023-01-17    130     100.000000    Tuesday
17 2023-01-18    140     110.000000  Wednesday
18 2023-01-19     10     100.000000   Thursday
19 2023-01-20     20      90.000000     Friday
20 2023-01-21     30      80.000000   Saturday
21 2023-01-22     40      70.000000     Sunday
22 2023-01-23     50      60.000000     Monday
23 2023-01-24     60      50.000000    Tuesday
24 2023-01-25     70      40.000000  Wednesday
25 2023-01-26     80      50.000000   Thursday
26 2023-01-27     90      60.000000     Friday
27 2023-01-28    100      70.000000   Saturday
28 2023-01-29    110      80.000000     Sunday
29 2023-01-30    120      90.000000     Monday
30 2023-01-31    130     100.000000    Tuesday
31 2023-02-01    140     110.000000  Wednesday
32 2023-02-02    150     120.000000   Thursday
33 2023-02-03    160     130.000000     Friday
34 2023-02-04    170     140.000000   Saturday

## Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [112]:
import pandas as pd

def select_january_data(df):
    # Convert 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Select rows where date is between '2023-01-01' and '2023-01-31'
    selected_rows = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    df = df.loc[selected_rows]

    return df
df=select_january_data(df)
df

<ipython-input-112-1753a0dcf4e3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'])

         Date  Sales  MovingAverage    Weekday
0  2023-01-01     10      10.000000     Sunday
1  2023-01-02     20      15.000000     Monday
2  2023-01-03     30      20.000000    Tuesday
3  2023-01-04     40      25.000000  Wednesday
4  2023-01-05     20      24.000000   Thursday
5  2023-01-06     30      25.000000     Friday
6  2023-01-07     50      28.571429   Saturday
7  2023-01-08     60      35.714286     Sunday
8  2023-01-09     50      40.000000     Monday
9  2023-01-10     60      44.285714    Tuesday
10 2023-01-11     70      48.571429  Wednesday
11 2023-01-12     80      57.142857   Thursday
12 2023-01-13     90      65.714286     Friday
13 2023-01-14    100      72.857143   Saturday
14 2023-01-15    110      80.000000     Sunday
15 2023-01-16    120      90.000000     Monday
16 2023-01-17    130     100.000000    Tuesday
17 2023-01-18    140     110.000000  Wednesday
18 2023-01-19     10     100.000000   Thursday
19 2023-01-20     20      90.000000     Friday
20 2023-01-21     30      80.000000   Saturday
21 2023-01-22     40      70.000000     Sunday
22 2023-01-23     50      60.000000     Monday
23 2023-01-24     60      50.000000    Tuesday
24 2023-01-25     70      40.000000  Wednesday
25 2023-01-26     80      50.000000   Thursday
26 2023-01-27     90      60.000000     Friday
27 2023-01-28    100      70.000000   Saturday
28 2023-01-29    110      80.000000     Sunday
29 2023-01-30    120      90.000000     Monday
30 2023-01-31    130     100.000000    Tuesday

##Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

`The first and foremost necessary library that needs to be imported to use the basic functions of pandas is 'pandas' itself. It is conventionally imported with the abbreviation 'pd'.`